<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="FluentValidation" Version="8.5.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BeierSeguros.Shared\BeierSeguros.Shared.csproj" />
  </ItemGroup>
</Project>