# beierseguros-api

./: README.md
src/BeierSeguros.Api/: BeierSeguros.Api.csproj  Program.cs  Settings.cs  Startup.cs  appsettings.json
src/BeierSeguros.Api/Authentication/: TokenServiceAuthentication.cs
src/BeierSeguros.Api/Controllers/: BaseApiController.cs  CarWorkshopsController.cs  CitiesController.cs  InsurersController.cs  UsersController.cs
src/BeierSeguros.Api/Extensions/: ProblemDetailsExtensions.cs
src/BeierSeguros.Api/Mapping/: DomainToResponseProfile.cs  RequestToDomainProfile.cs
src/BeierSeguros.Api/Pipeline/: ValidatorPipeline.cs
src/BeierSeguros.Domain/: BeierSeguros.Domain.csproj
src/BeierSeguros.Domain/CarWorkshops/Commands/: CarWorkshopCommand.cs
src/BeierSeguros.Domain/CarWorkshops/Commands/Create/: CreateCarWorkshopCommand.cs  CreateCarWorkshopCommandHandler.cs  CreateCarWorkshopCommandValidator.cs
src/BeierSeguros.Domain/CarWorkshops/Commands/Delete/: DeleteCarWorkshopCommand.cs  DeleteCarWorkshopCommandHandler.cs  DeleteCarWorkshopCommandValidator.cs
src/BeierSeguros.Domain/CarWorkshops/Commands/Update/: UpdateCarWorkshopCommand.cs  UpdateCarWorkshopCommandHandler.cs  UpdateCarWorkshopCommandValidator.cs
src/BeierSeguros.Domain/CarWorkshops/Entities/: CarWorkshop.cs
src/BeierSeguros.Domain/CarWorkshops/Repositories/: ICarWorkshopRepository.cs
src/BeierSeguros.Domain/CarWorkshops/ViewModels/: CarWorkshopViewModel.cs  CreateCarWorkshopViewModel.cs  DeleteCarWorkshopViewModel.cs  UpdateCarWorkshopViewModel.cs
src/BeierSeguros.Domain/CarWorkshopsInsurers/Commands/Create/: CreateCarWorkshopInsurerCommand.cs  CreateCarWorkshopInsurerCommandHandler.cs  CreateCarWorkshopInsurerCommandValidator.cs
src/BeierSeguros.Domain/CarWorkshopsInsurers/Commands/Delete/: DeleteCarWorkshopInsurerCommand.cs  DeleteCarWorkshopInsurerCommandHandler.cs  DeleteCarWorkshopInsurerCommandValidator.cs
src/BeierSeguros.Domain/CarWorkshopsInsurers/Entities/: CarWorkshopInsurer.cs
src/BeierSeguros.Domain/CarWorkshopsInsurers/ViewModels/: CarWorkshopInsurerViewModel.cs
src/BeierSeguros.Domain/Cities/Commands/: CityCommand.cs
src/BeierSeguros.Domain/Cities/Commands/Create/: CreateCityCommand.cs  CreateCityCommandHandler.cs  CreateCityValidator.cs
src/BeierSeguros.Domain/Cities/Commands/Delete/: DeleteCityCommand.cs  DeleteCityCommandHandler.cs  (+1 more)
src/BeierSeguros.Domain/Cities/Entities/: City.cs
src/BeierSeguros.Domain/Cities/Repositories/: ICityRepository.cs
src/BeierSeguros.Domain/Cities/ViewModels/: CityViewModel.cs  CreateCityViewModel.cs  DeleteCityViewModel.cs  UpdateCityViewModel.cs
src/BeierSeguros.Domain/Core/: PasswordHasher.cs
src/BeierSeguros.Domain/Data/: IAppDbContext.cs
src/BeierSeguros.Domain/Enums/: EAssistancePhoneType.cs
src/BeierSeguros.Domain/InsurerAssistances/Entities/: InsurerAssistance.cs
src/BeierSeguros.Domain/InsurerAssistances/ViewModels/: InsurerAssistanceViewModel.cs
src/BeierSeguros.Domain/Insurers/Commands/: InsurerCommand.cs
src/BeierSeguros.Domain/Insurers/Entities/: Insurer.cs
src/BeierSeguros.Domain/Insurers/Repositories/: IInsurerRepository.cs
src/BeierSeguros.Domain/Insurers/ViewModels/: CreateInsurerViewModel.cs  DeleteInsurerViewModel.cs  InsurerViewModel.cs  UpdateInsurerViewModel.cs
src/BeierSeguros.Domain/Users/Entities/: User.cs
src/BeierSeguros.Domain/Users/Repositories/: IUserRepository.cs
src/BeierSeguros.Domain/Users/ViewModels/: AuthenticateUserViewModel.cs  CreateUserViewModel.cs  UserViewModel.cs
src/BeierSeguros.Infra/: BeierSeguros.Infra.csproj
src/BeierSeguros.Infra/Data/: AppDbContext.cs
src/BeierSeguros.Infra/Data/Maps/: CarWorkshopInsurerMap.cs  CarWorkshopMap.cs  CityMap.cs  InsurerAssistanceMap.cs  InsurerMap.cs  UserMap.cs
src/BeierSeguros.Infra/Dependencies/: DependencyInjectionRegistry.cs
src/BeierSeguros.Infra/Migrations/: 20191111203448_InitialCreate.Designer.cs  20191111203448_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/BeierSeguros.Infra/Repositories/: CarWorkshopRepository.cs  CityRepository.cs  InsurerRepository.cs  Repository.cs  UserRepository.cs
src/BeierSeguros.Tests/: BeierSeguros.Tests.csproj
src/BeierSeguros.Tests/Data/: TestAppDbContext.cs
src/BeierSeguros.Tests/Handlers/: CityHandlerTests.cs
(+37 files in other folders)
